<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kum-mZ-Tb5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W5E-eE-Mjq">
            <objects>
                <viewController id="4Wy-C7-2v0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRi-eb-V47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-aB-qad">
                                <rect key="frame" x="148" y="373" width="134" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="5Sj-g8-fYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="343-GS-Lbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6a-zA-qhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-8A-wES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="237.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-qN-MbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-fB-I8t">
                                        <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="txK-OS-RfU">
                                                <rect key="frame" x="40.333333333333343" y="0.0" width="333.33333333333326" height="401"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Dt-rnc">
                                                <rect key="frame" x="148.33333333333334" y="450" width="117.33333333333334" height="77"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="54"/>
                                                <color key="textColor" red="0.94509803921568625" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-pe-AwG">
                                                <rect key="frame" x="47" y="576" width="320" height="280"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="H4g-qN-MbT" id="497-YY-ZeI"/>
                                                    <outlet property="delegate" destination="H4g-qN-MbT" id="x0F-BZ-SDs"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.52941176470588236" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x0V-fB-I8t" firstAttribute="leading" secondItem="H4g-qN-MbT" secondAttribute="leading" id="8GV-du-s5x"/>
                                    <constraint firstItem="x0V-fB-I8t" firstAttribute="centerY" secondItem="H4g-qN-MbT" secondAttribute="centerY" id="b2q-7J-R4V"/>
                                    <constraint firstAttribute="trailing" secondItem="x0V-fB-I8t" secondAttribute="trailing" id="nBi-bE-gWV"/>
                                    <constraint firstItem="x0V-fB-I8t" firstAttribute="top" secondItem="H4g-qN-MbT" secondAttribute="top" constant="20" symbolic="YES" id="nxE-Yc-5if"/>
                                    <constraint firstAttribute="bottom" secondItem="x0V-fB-I8t" secondAttribute="bottom" constant="20" symbolic="YES" id="xWL-Pc-vup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="leading" secondItem="SQ4-cu-LLp" secondAttribute="leading" id="6LJ-ej-OEw"/>
                            <constraint firstItem="H4g-qN-MbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7JW-lQ-yLV"/>
                            <constraint firstAttribute="bottom" secondItem="H4g-qN-MbT" secondAttribute="bottom" id="dKd-UL-zs6"/>
                            <constraint firstItem="SQ4-cu-LLp" firstAttribute="trailing" secondItem="H4g-qN-MbT" secondAttribute="trailing" id="n5s-o3-miP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQ4-cu-LLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkp-jH-UvK"/>
                    <connections>
                        <outlet property="bitcoinPriceLabel" destination="Jg7-Dt-rnc" id="LGh-mP-7xe"/>
                        <outlet property="currencyPicker" destination="ZGz-pe-AwG" id="MaK-nO-flZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="245.08928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKJ-Zw-Vh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kum-mZ-Tb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZV4-uA-xsk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wy-C7-2v0" kind="relationship" relationship="rootViewController" id="6k0-yQ-f5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwC-Zx-E5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="237.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="333.33334350585938" height="333.33334350585938"/>
    </resources>
</document>
